<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-rA-HhY">
                                <rect key="frame" x="88" y="53" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82198107209795079" blue="0.17546428948715731" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="方法调用"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge6-K3-XOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-5l-dlS">
                                <rect key="frame" x="88" y="114" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82198107210000004" blue="0.17546428950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="动态添加变量"/>
                                <connections>
                                    <action selector="addAcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cew-Uq-xP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-fc-LRC">
                                <rect key="frame" x="98" y="164" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82198107210000004" blue="0.17546428950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="动态交换方法"/>
                                <connections>
                                    <action selector="changeMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmK-Qd-aoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-Ja-g0e">
                                <rect key="frame" x="98" y="211" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82198107210000004" blue="0.17546428950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="动态添加属性"/>
                                <connections>
                                    <action selector="addProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh0-Um-Li2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-F1-3UF">
                                <rect key="frame" x="88" y="400" width="154" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label_test" destination="zUb-F1-3UF" id="KmP-xm-hUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="319"/>
        </scene>
    </scenes>
</document>
